worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Логи
    access_log logs/access.log;
    error_log logs/error.log;

    # Редирект с 80 на 443 (HTTPS)
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # Основной сервер на 443 порту
    server {
        listen 443;
        server_name localhost;

        root www;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Переход на вторую страницу (host/secondpage)
        location /secondpage {
            alias www/secondpage.html;
        }

        # Скачать музыку (host/music)
        location /music {
            root www;
            autoindex on;
        }

        # Проксирование запросов на локальный сервер (host -> localhost:8080)
        location /proxy {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Проксирование PHP через Apache (host/info.php)
        location /info.php {
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Проксирование на другой сервер (host/secondserver -> http://example.com)
        location /secondserver {
            proxy_pass http://example.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
