server {
    listen 80;
    server_name localhost;

    # Редирект с 80 на 443
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # listen 80;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    root /var/www/html/;
    # root /usr/share/nginx/html/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /secondpage {
        default_type "text/html";
        alias /var/www/html/secondpage.html;
        #alias /usr/share/nginx/html/secondpage.html;
    }

    location /music {
        default_type "audio/mpeg";
        alias /var/www/music/music.mp3;
        # add_header Content-Disposition "attachment; filename=music.mp3";
    }

    location /info.php {
        resolver 127.0.0.11;
        proxy_pass http://my-apache:80$request_uri;
    }

    location /secondserver {
        proxy_pass https://www.google.com/;
        proxy_set_header Host www.google.com;
    }

}
